# ETADisplay

./: .project  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/hk/kllstudio/eta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/kllstudio/eta/: DistanceCalculation.java  EtaActivity.java  EtaReadout.java  LocationHelper.java  LocationUpdatesService.java  MainActivity.java  MyApplication.java  RouteSelectorActivity.java  SettingsActivity.java  TranferAssistantActivity.java  Utils.java
app/src/main/java/hk/kllstudio/eta/adapters/: BookmarkedEtaAdapter.java  ItemBaseViewHolder.java  KmbRouteEtaAdapter.java  NwstbusRouteEtaAdapter.java  RouteAdapter.java  RouteEtaAdapter.java
app/src/main/java/hk/kllstudio/eta/apiget/: BaseResponse.java  IETA.java  IRoute.java  Request.java
app/src/main/java/hk/kllstudio/eta/apiget/kmb/: Request.java
app/src/main/java/hk/kllstudio/eta/apiget/kmb/responses/: ETA.java  Route.java  RouteStop.java  Stop.java
app/src/main/java/hk/kllstudio/eta/apiget/nwstbus/: Request.java
app/src/main/java/hk/kllstudio/eta/apiget/nwstbus/responses/: ETA.java  Route.java  RouteStop.java  Stop.java
app/src/main/java/hk/kllstudio/eta/apiget/responses/: BaseResponse.java  ETA.java  Route.java  RouteStop.java  Stop.java
app/src/main/java/hk/kllstudio/eta/room/: Bookmark.java  BookmarkMethods.java  Database.java
app/src/main/java/hk/kllstudio/eta/ui/dashboard/: DashboardFragment.java
app/src/main/java/hk/kllstudio/eta/ui/home/: HomeFragment.java
app/src/main/java/hk/kllstudio/eta/ui/notifications/: NotificationsFragment.java
app/src/main/java/hk/kllstudio/eta/ui/routes/: RouteFragment.java
app/src/main/java/hk/kllstudio/eta/ui/stops/: StopFragment.java
app/src/main/res/drawable/: circle_indicator.xml  ic_launcher_foreground.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_eta.xml  activity_main.xml  activity_tranfer_assistant.xml  bookmarked_eta_item_layout.xml  dialog_loading.xml  dialog_route_selector.xml  fragment_dashboard.xml  fragment_home.xml  fragment_route.xml  fragment_stop.xml  route_eta_item_layout.xml  route_item_layout.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  eta_menu.xml  main_menu.xml  route_selector_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/hk/kllstudio/eta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
